<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessMyAge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75J-px-8rT">
                                <rect key="frame" x="16" y="658" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4xo-AZ-zU8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check Age"/>
                                <connections>
                                    <action selector="checkAgeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pU6-VA-ubE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for me to guess the age!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZV-4r-AQc">
                                <rect key="frame" x="16" y="406" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ufu-Is-Dfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-sp-p5o">
                                <rect key="frame" x="146.66666666666666" y="134" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JCe-CM-Qn0"/>
                                    <constraint firstAttribute="height" constant="100" id="pic-q2-gbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Idu-sp-p5o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="40F-sg-NgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="75J-px-8rT" secondAttribute="bottom" constant="120" id="6Qd-6b-6vS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75J-px-8rT" secondAttribute="trailing" constant="16" id="J2U-lt-Rto"/>
                            <constraint firstItem="75J-px-8rT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MOP-OM-Odi"/>
                            <constraint firstItem="RZV-4r-AQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RkI-4J-igD"/>
                            <constraint firstItem="RZV-4r-AQc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wol-8p-yWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RZV-4r-AQc" secondAttribute="trailing" id="XLU-DX-wfj"/>
                            <constraint firstItem="RZV-4r-AQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUr-tR-Ck0"/>
                            <constraint firstItem="Idu-sp-p5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y47-VN-geP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Idu-sp-p5o" id="L3J-v9-H9x"/>
                        <outlet property="nameTextField" destination="RZV-4r-AQc" id="mpU-kF-BRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
